<!DOCTYPE html>
<head>
    <title>Adding Journals</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../new_user.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../manage_journals/css/bootstrap.min.css">
    <style>
        form
        {
        height:auto;
        width:auto;
        }
        label
            {
            display:inline-block;
            width:100%;
            margin-right:1px;
            text-align:left;
            padding: 10px 5px 5px 20px;
            font-weight:bold;
            }

            body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
        }

        #header {
        /* Header styles */
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #003366;
        color: white;
        width: auto;
        position: sticky;
        top: 0;
        z-index: 1000;
        /* Higher z-index for header */
        }

        #navigation {
        /* Navigation styles */
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #f7f7f7;
        color: white;
        width: auto;
        position: sticky;
        top: 0;
        z-index: 100;
        /* Lower z-index for navigation */
        }

        #section {
        background-color: #f7f7f7;
        padding: 10px;
        width: 100%;
        /* Adjust as needed */
        }

        #section form {
        max-width: 50%;
        }

        .container {
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        width: 600px;
        margin: 0 auto;
        }

        #img_left,
        #img_right {
        flex: 0 0 auto;
        }

        #img_left img,
        #img_right img {
        max-width: 100%;
        height: auto;
        }

        #title {
        flex: 1 1 auto;
        text-align: center;
        margin: 0;
        }

        .btn-group1 {
        display: flex;
        justify-content: center;
        }

        .btn-group1 button {
        background-color: #003366;
        color: #fff;
        border: none;
        padding: 10px 20px;
        margin: 0 10px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 4px;
        }

        .btn-group1 button:hover {
        background-color: #6a819c;
        /*color: rgb(20, 20, 20);*/
        }

        input[type="text"],
        input[type="password"],
        input[type="number"] {
        width: 95%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 12px;
        }

        input[type="submit"],
        input[type="reset"] {
        background-color: #003366;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 4px;
        font-size: 16px;
        width: 30%;
        }

        input[type="submit"]:hover {
        background-color: #002855;
        }

        .error-message {
        color: #ff0000;
        margin-top: 10px;
        }

        .password-toggle {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        }

        #user-btn.active {
        background-color: #6a819c;
        }

        .horizontal-line {
        border: none;
        height: 4px;
        /* Adjust the height as needed */
        background-color: #003366;
        /* Change the color as needed */
        }

    </style>
</head>

<body>
    <header>
        <div id="header" class="btn-group1">
            <div id="img_left">
                <img src="../img/uoh_logo_white.png" alt="University of Hyderabad">
            </div>
            <div id="title">
                <h1><b>School of Computer and Information Sciences</b></h1>
                <h2><b>Library Books / Journals Indenting System</b></h2>            
            </div>
            <div id="img_right">
                <img src="../img/uoh_ioe_white.png" alt="University of Hyderabad">
            </div>
        </div>
    </header>
    <div id="navigation" class="btn-group1">       
            <!--<button onclick="window.location.href='../manage_users/new_user.html'" id="create-user-btn">Create New User</button>
            <button onclick="window.location.href='../manage_users/index3.php'">Manage Users</button>
            <button onclick="window.location.href='edit_profile.html'">Edit Profile</button>
            <button onclick="window.location.href='../manage_books/adding_books.html'">Add Books</button>
            <button onclick="window.location.href='../manage_books/update_books.php'">Manage Books</button>
            <button onclick="window.location.href='../manage_journals/adding_journals.html'">Add Journals</button>
            <button onclick="window.location.href='../manage_journals/update_journals.php'">Manage Journals</button>
            <button onclick="window.location.href='../approve/approved_book.php'">Approve</button>
            <button onclick="window.location.href='../indent/admin1.php'">Logout</button>-->
            <button onclick="window.location.href='../home/index.html'">Home</button>
            <button onclick="window.location.href='adding_journals.html'" id="user-btn">Add New Journals</button>
            <button onclick="window.location.href='update_journals.php'">Update Journals</button>
            <button onclick="window.location.href='delete_journals.php'">Delete Journals</button>
            <button onclick="window.location.href='search_journals.php'">Search Journals</button>
            <button onclick="window.location.href='../admin1.php'">Logout</button>
            </div>
        

            <div class="container">
                <center>
                    <form action="insertion_journal.php" method="POST" enctype="multipart/form-data">
                        
                        <h4><b>Bulk Uploading of New Journal's</b></h4>
                        
                        <!-- Existing input fields -->
                        
                        <label for="csvfile">Upload CSV File:</label>
                        <input type="file" id="csvfile" name="csvfile" accept=".csv">
                        <br><br>                    
                        <div id="button">
                            <input type="submit" value="Submit" id="submit">
                            <input type="reset" value="Reset">
                        </div>
                    </form>
                </center>
            </div>

            <hr class="horizontal-line">
            
        <div class="container">
            <center>
                <form action="insert_journal.php" method="POST">
                    
                    <h4><b>Add New Journal's Individually</b></h4>
                       
                    <label for="journalName">JOURNAL NAME :</label>
                    <input type="text" id="journalName" name="journalName" size="50" placeholder="enter the journal name" value="" required><br>
                    <label for="journalNumber">JOURNAL NUMBER :</label>
                    <input type="text" id="journalNumber" name="journalNumber" size="100" placeholder="author of book" value="" required><br>
                    <label for="publisher">PUBLISHER :</label>
                    <input type="text" id="publisher" name="publisher" size="50" placeholder="publisher name" value="" required><br>
                    <label for="year">YEAR OF PUBLICATION :</label>
                    <input type="number" id="year" name="year" pattern="\d{4}" placeholder="enter year of publication" value="" required><br>
                    <label for="field">FIELD OF JOURNAL:</label>
                    <input type="text" id="field" name="field" size="30" placeholder="enter the field of book" value="" required><br>
                    <div id="button">
                        <input type="submit" value="submit" id="submit">
                        <input type="reset" value="Reset">
                    </div>        
                </form> 
            </center> 
            </div> 
            
            <script>
                // Get the current page URL
                var currentPage = window.location.href;
  
                // Check if the current page URL matches the "new_user.html" URL
                if (currentPage.includes("adding_journals.html")) {
                    // Add the "active" class to the button
                    document.getElementById("user-btn").classList.add("active");
                }
            </script>
</body>
</html>

