body 
{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}
h1,h2{
    text-align: center;
}
#header 
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #003366;
    color: white;
}

#img_left,
#img_right 
{
    flex: 0 0 auto;
}

#img_left img,
#img_right img 
{
    max-width: 100%;
    height: auto;
}

#title 
{
    flex: 1 1 auto;
    text-align: center;
    margin: 0;
}

#section 
{
    text-align: center;
    padding: 20px 0;
}

.btn-group1 
{
    display: flex;
    justify-content: center;
    border-radius: 4px;
}

.btn-group1 button
{
    background-color: #003366;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
}

.btn-group1 button:hover 
{
    background-color: #6a819c;
}

.container 
{
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 0 auto;
}
label 
{
    display: block;
    margin-bottom: 6px;
    font-weight: bold; /* Adding bold font to labels for emphasis */
}

input[type="text"],
input[type="password"] 
{
    /* ... (other styles) ... */
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 12px;
}

input[type="submit"] 
{
    background-color: #003366;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    width: 90%;
}

input[type="submit"]:hover 
{
    background-color: #002855;
}

.error-message 
{
    color: #ff0000;
    margin-top: 10px;
}

.password-toggle 
{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}