<!DOCTYPE html>
<head>
    <title>Suggesting Journals</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../new_user.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../manage_journals/css/bootstrap.min.css">
    <style>
    form
    {
     height:auto;
     width:auto;
    }
    label
        {
         display:inline-block;
         width:100%;
         margin-right:1px;
         text-align:left;
         padding: 10px 5px 5px 20px;
         font-weight:bold;
        }

        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

#header {
    /* Header styles */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #003366;
    color: white;
    width: auto;
    position: sticky;
    top: 0;
    z-index: 1000;
    }
    #navigation {
        /* Navigation styles */
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #f7f7f7;
        color: white;
        width: auto;
        position: sticky;
        top: 0;
        z-index: 100;
        /* Lower z-index for navigation */
        }

#section {
    background-color: #f7f7f7;
    padding: 10px;
    width: auto;
    /* Adjust as needed */
}

#section form {
    max-width: 50%;
}

.container {
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        width: 600px;
        margin: 0 auto;
        }

#img_left,
#img_right {
    flex: 0 0 auto;
}

#img_left img,
#img_right img {
    max-width: 100%;
    height: auto;
}

#title {
    flex: 1 1 auto;
    text-align: center;
    margin: 0;
}

.btn-group1 {
    display: flex;
    justify-content: center;
}

.btn-group1 button {
    background-color: #003366;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
}

.btn-group1 button:hover {
    background-color: #6a819c;
    color: rgb(20, 20, 20);
}

input[type="text"],
input[type="password"],
input[type="number"] {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 12px;
}

input[type="submit"],
input[type="reset"] {
    background-color: #003366;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    width: 30%;
}

input[type="submit"]:hover {
    background-color: #002855;
}

.error-message {
    color: #ff0000;
    margin-top: 10px;
}

.password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

#create-user-btn.active {
    background-color: #6a819c;
}

.horizontal-line {
    border: none;
    height: 4px;
    /* Adjust the height as needed */
    background-color: #003366;
    /* Change the color as needed */
}
#user-btn.active {
      background-color: #6a819c;
    }
</style>
</head>
<body>
    <header>
        <div id="header">
          <div id="img_left">
            <img src="../img/uoh_logo_white.png" alt="University of Hyderabad">
          </div>
          <div id="title">
                <h1><b>School of Computer and Information Sciences</b></h1>
                <h2><b>Library Books / Journals Indenting System</b></h2>            
            </div>
          <div id="img_right">
            <img src="../img/uoh_ioe_white.png" alt="University of Hyderabad">
          </div>
        </div>
      </header>
    <div id="navigation" align="left" class="btn-group1">       
        <button onclick="window.location.href='select_book.php'">Select Books</button>
        <button onclick="window.location.href='select_journal.php'">Select Journals</button>
        <button onclick="window.location.href='suggest_books.html'">Suggest Books</button>
        <button onclick="window.location.href='suggest_journals.html'" id="user-btn">Suggest Journals</button>
        <button onclick="window.location.href='../faculty/profile/edit_profile.php'">Edit Profile</button>
        <button onclick="window.location.href='../faculty.php'">Logout</button>
    </div>
    <div class="container">
        <center>
            <form action="insertion_suggested_journals.php" method="POST" enctype="multipart/form-data">
                
                <h4><b>Bulk Uploading of Suggesting Journal's</b></h4>

                <label for="csvfile">Upload CSV File:</label>
                <input type="file" id="csvfile" name="csvfile" accept=".csv">
                <br><br>                    
                <div id="button">
                    <input type="submit" value="Submit" id="submit">
                    <input type="reset" value="Reset">
                </div>
            </form>
        </center>
        </div>       

    
            <br>
            <hr class="horizontal-line">
            
            <div class="container">
                <center>
                    <form action="insert_suggested_journals.php" method="POST">
                        
                        <h4><b>Suggest New Journal's Individually</b></h4>
                           
                        <label for="journalName">JOURNAL NAME :</label>
                        <input type="text" id="journalName" name="journalName" size="50" placeholder="enter the journal name" value="" required><br>
                        <label for="journalNumber">JOURNAL NUMBER :</label>
                        <input type="text" id="journalNumber" name="journalNumber" size="100" placeholder="author of book" value="" required><br>
                        <label for="publisher">PUBLISHER :</label>
                        <input type="text" id="publisher" name="publisher" size="50" placeholder="publisher name" value="" required><br>
                        <label for="year">YEAR OF PUBLICATION :</label>
                        <input type="number" id="year" name="year" pattern="\d{4}" placeholder="enter year of publication" value="" required><br>
                        <label for="field">FIELD OF JOURNAL:</label>
                        <input type="text" id="field" name="field" size="30" placeholder="enter the field of book" value="" required><br>
                        <div id="button">
                            <input type="submit" value="submit" id="submit">
                            <input type="reset" value="Reset">
                        </div>        
                    </form> 
                </center> 
                </div>
            <script>
                // Get the current page URL
                var currentPage = window.location.href;
            
                // Check if the current page URL matches the "new_user.html" URL
                if (currentPage.includes("suggest_journals.html")) {
                    // Add the "active" class to the button
                    document.getElementById("user-btn").classList.add("active");
                }
              </script> 
</body>
</html>

